* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background: #a3a1a1;
}

img {
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #f3ecec;
}

.navbar__left {
  float: left;
}

.navbar__right {
  float: right;
}

li a {
  display: block;
  color: rgb(94, 81, 105);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #c81ea6;
}

body,
html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(hsla(0, 33%, 39%, 0.5), rgba(168, 125, 125, 0.5));
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.card__main {
  background-color: #eaebf4;
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
}

.card {
  width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  box-shadow: 10px 10px 25px #a3a3a3;
  border-radius: 6px;
}

.card__content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.card__text {
  font-size: 12px;
  color: #6f6f6f;
}

.card__image {
  width: 100%;
  border-radius: 12px;
}

.card__footer {
  display: flex;
}

.card__footer__image {
  -webkit-clip-path: circle(40%);
          clip-path: circle(40%);
  width: 20%;
}

.card__btn {
  border: none;
  border-radius: 20px;
  font-size: 10px;
  background: linear-gradient(#053a77, #d7dde7);
  font-size: 12px;
  color: #eaebf4;
  font-weight: 600;
  padding: 6px 15px;
}

.footer {
  display: flex;
  gap: 900px;
}/*# sourceMappingURL=main.css.map */